{
  "name": "skarbonka.edu.pl",
  "version": "1.0.0",
  "description": "Nuxt.js example for GitLab Pages",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "cross-env": "^5.2.1",
    "nuxt": "^2.10.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "nodemon": "^1.19.4",
    "pre-commit": "^1.2.2"
  }
}
